language: java
install: true

# os: linux
# dist: trusty
jdk: 
  - oraclejdk9
  - oraclejdk11
  - oraclejdk12

  # enable once gradle 6.3 is released
  # until then, causes Could not initialize class org.codehaus.groovy.vmplugin.v7.Java7
  # https://github.com/gradle/gradle/issues/10248
  # - oraclejdk13
  # - oraclejdk14
  # - oraclejdk15

#script:
#  - bundle exec gradle build --scan -s